{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "C:\\Users\\rylee\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe"
}